
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\App.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\LoginWindow.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\MainWindow.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\DonViTinhUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\KhachHangUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\NguoiDungUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\NhaPhanPhoiUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\NhaSanXuatUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\NhomSanPhamUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\PhieuNhapUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\PhieuXuatUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\QuanLyUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\SanPhamUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\ThongKeDoanhThuUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\ThongKeHangCanDateUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\ThongKeNhapHangUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\ThongKeThuocDaBanUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\ThongKeTonKhoUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\ThongKeUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\ThongKeXuatHangUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewUC\TrangChinhUC.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\CapNhatMatKhau.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaDonNhapHang.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaDonVi.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaKhachHang.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaNhanVien.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaNhaPhanPhoi.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaNhaSanXuat.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaNhomSanPham.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\SuaSanPham.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemDonBanHang.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemDonNhapHang.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemDonNhapHang_ThemNhaPhanPhoi.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemDonNhapHang_ThemSanPhamMoi.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemDonVi.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemKhachHang.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemNhanVien.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemNhaPhanPhoi.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemNhaSanXuat.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemNhomSanPham.xaml;;
FE:\VisualStudioC#\DoAnTotNghiepBanThuong\ViewWindow\ThemSanPham.xaml;;

